<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">

<components namespace="Ado">

  <component name="MySql" class="Seasar.Extension.ADO.DataProvider">
    <property name="ConnectionType">"MySql.Data.MySqlClient.MySqlConnection"</property>
    <property name="CommandType">"MySql.Data.MySqlClient.MySqlCommand"</property>
    <property name="ParameterType">"MySql.Data.MySqlClient.MySqlParameter"</property>
    <property name="DataAdapterType">"MySql.Data.MySqlClient.MySqlDataAdapter"</property>
  </component>

  <component name="DataSource" class="Seasar.Extension.Tx.Impl.TxDataSource">
    <property name="DataProvider">MySql</property>
    <!-- modify server name, user id, password to connect-->
    <property name="ConnectionString">"server=yourServerName;user id=yourAccName;password=yourAccPass;database=user;AllowUserVariables=True;DefaultCommandTimeout=3600;"</property>
  </component>

  <component class="Seasar.Extension.Tx.Impl.TransactionContext" />
  <component class="Seasar.Extension.ADO.Impl.BasicCommandFactory" />
  <component class="Seasar.Extension.ADO.Impl.BasicDataReaderFactory" />
  <component class="Seasar.Dao.Impl.FieldAnnotationReaderFactory" />
  <component class="Seasar.Dao.Impl.DaoMetaDataFactoryImpl" />

  <component name="DaoInterceptor" class="Seasar.Dao.Interceptors.S2DaoInterceptor"/>
  
</components>